@import url("https//fonts.googleapis.com/css2?family=B+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bgOrange: #f30c70;
}

/* Apply body styles */
body {
  background-color: #020021;
}

.wrapper {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 1200px; /*changed value*/
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-top: 1rem;
 
  height:1.55cm;
  
}

.checkbox-wrapper-54{
  display: flex;
  flex-direction: row;
  }

.logo {
  width: 90px;
  height: 90px;
  transform: translateY(-5px);
   translate:21px; 
   background-image: url('./R\ Letter\ white.png');
   background-size:contain;
   background-repeat: no-repeat;
}

/* .logo {
  width: 80px;
  height: 80px;
  background-size: cover;
} */
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-5px);  
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}


.logo-text {
  /*   changes in values */
  margin-left: -0.7rem;
  margin: bottom -0.5rem;
  font-size: 50px;
  color: white;
}

.nav-items div {
  font-size: 25px; /* change value*/
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a {
  color:  white;
}

#modeLabel{
  color: whitesmoke;
}

.nav-items div:hover {
  /* font-size: 32px; */
  transition: 0.8s;
  font-weight: bold;
}
a {
  text-decoration: none;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.fadded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(255, 255, 255);

  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color:aqua;
  font-weight: 500;
}

.role {
  color: #d7115d;
  font-weight: 500;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
 color: white;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
  color:white;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #000000;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s ease-out;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: rgb(255, 255, 255);
}

.user-image {
  transition: all 2s;
  padding: 2.5rem;
  filter: grayscale(1);
  animation: scale-image 5s linear infinite;
  box-shadow: 5px 5px 10px white;

}

.user-image img {
  width: 22rem;
  height: 25rem;
  z-index: 9;
}

@keyframes scale-image {
  0% {
    filter: grayscale(1);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(1);
  }
}

.project-section {
  background-color: #2a0678;
  margin-top: 4rem;
}

.project-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 70rem;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(../images/projects/Project1.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #c03099ba;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #8881862b;
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #e9086d, #343d68be, #07cdf5e1);
  
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 80px; /*  change-in- value */
  font-weight: 500;
  color: white;
  z-index: 5;
  opacity: 0;
  transition: opacity 0.7s;
}

.project-card:hover .project-number {
  opacity: 1;
}

.project-number-right {
  /*changes in values*/
  right: 0px;
  top: 0px;
}

.project-number-left {
  /*changes in values*/
  left: 0px;
  top: 0px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%; /* hiehgly doubt */
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 45px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project-card1 {
  background-image: url(../images/projects/Project1.png);
}

#project-card2 {
  background-image: url(../images/projects/Project2.png);
  margin-left: 120px;
}

#project-card3 {
  background-image: url(../images/projects/Project3.png);
}

#project-card4 {
  background-image: url(../images/projects/Project4.png);
  margin-left: 120px;
}

/* apply media queries code here because we have to make
   website responsive .so leaving space here.
  */

.skill-container {
  width: 1200px;
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;

  /* align-items: center; */
}

.skill-fade-text {
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: #2a0678;
  bottom: -34.5%;
  right: -10%;
  user-select: none;
}

.skills-logo {
  width: 90px;
  transition: 0.5s;
}

.blob-style {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: -5;
  animation: blob-animation 3s linear infinite;
}

@keyframes blob-animation {
  50% {
    top: 54%;
    left: 56%;
  }
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.switch {
  /* Add any styles as needed */
  color: white;
}
.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
  color: rgba(255, 255, 255, 0.734);
}

.skill-subHeading p {
  margin: 15px 0;
}


.contactus-form-container{
  width: 100%;
  background-color: #2a0678;
}

.contactus-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contactus-subheading{
  font-size: 3rem;
  color: #ffffff;
  text-transform: capitalize; 
}

.contactus-form-container{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;

}


.form{
  display: flex;
  flex-direction: column;
  gap:30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container{
width: 100%;
}

.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #e00862cd;
  font-weight: 500;
  border: none;
   margin-top: 27px;
}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
border: none;
font-size: 1.4rem;
margin: 1rem 0;
}

#submit-btn:hover{
  scale: 0.9;
}

.submit-icon{

  padding: 0 1rem;
  font-size: 1.5rem;
}

footer{
  position:relative;
  margin-top:-1px;
  background-color: #000000;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:rgb(134, 0, 252);
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:rgb(255, 255, 255);
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
}



/* ================================================================================================================
================================================================================================================
/*After here it's only light and dark mode switch button css  (you can take from Internet)*/
/* ================================================================================================================
================================================================================================================ */ 




  .checkbox-wrapper-54 input[type="checkbox"] {
    visibility: hidden;
    display: none;
  }

  .checkbox-wrapper-54 *,
  .checkbox-wrapper-54 ::after,
  .checkbox-wrapper-54 ::before {
    box-sizing: border-box;
  }

  /* The switch - the box around the slider */
  .checkbox-wrapper-54 .switch {
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    /* size of sliding icon -- sun and moon */
    --size-of-icon: 1.4em;
    /* it is like a inline-padding of switch */
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
    display: inline-block;
  }

  /* The slider */
  .checkbox-wrapper-54 .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f4f4f5;
    transition: .4s;
    border-radius: 30px;
  }

  .checkbox-wrapper-54 .slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon,1em);
    width: var(--size-of-icon,1em);
    border-radius: 20px;
    left: var(--slider-offset,0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
    ;
   transition: .4s;
  }

  .checkbox-wrapper-54 input:checked + .slider {
    background-color: #303136;
  }

  .checkbox-wrapper-54 input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
    background: #303136;
    /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
  }

